{
   "editor.formatOnSave": true,
   "editor.formatOnPaste": true,
   "editor.formatOnType": true,
   "diffEditor.wordWrap": "off",
   "editor.tabSize": 3,
   "editor.detectIndentation": false,
   "explorer.fileNesting.enabled": true,
   "explorer.fileNesting.patterns": {
      "*.scss": "${capture}.css, ${capture}.css.map"
   },
   "liveSassCompile.settings.formats": [
      {
         "generateMap": true,
         "format": "compressed",
         "extensionName": ".css",
         "savePath": "~/"
      }
   ]
}